font_family      SF Mono regular
font_size 13.0

tab_bar_edge top
tab_bar_style separator



map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

map ctrl+c send_text all \x03

